#BlueJ class context
comment0.target=tictactoe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tictactoe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tictactoe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tictactoe\r\n
comment2.params=row\ col
comment2.target=void\ hasWinner(int,\ int)
comment2.text=\r\n\ Clears\ the\ board\ to\ play\ the\ game\ again\ without\ having\ to\ make\ a\ new\ game.\r\n\ @param\ row\ of\ the\ board\r\n\ @param\ column\ of\ the\ board\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ clearBoard()
comment4.text=\r\n\ Clears\ the\ board\ \r\n
comment5.params=
comment5.target=void\ disableButtons()
comment5.text=\r\n\ \ Disables\ the\ buttons\ after\ a\ winner\ is\ found;\r\n
numComments=6
